# kotlin-to-qsp-transpiler

./: README.md  build.gradle  settings.gradle
src/main/java/antlr/: KotlinLexer.java  KotlinParser.java  KotlinParserBaseListener.java  KotlinParserListener.java  UnicodeClasses.java
src/main/kotlin/com/chopeks/: Main.kt  MainQspLexer.kt
src/main/kotlin/com/chopeks/qsp/: QspDSL.kt  QspLocation.kt  QspTypes.kt
src/main/kotlin/com/chopeks/transpiler/: ExternalPreProcessor.kt  KotlinToQspPostProcessor.kt  KotlinToQspPreProcessor.kt  KotlinToQspTranspiler.kt
src/test/kotlin/com/chopeks/: TestQspCodeTemplate.kt  TestQspFunctions.kt  TestQspIf.kt  TestQspOperators.kt  TestQspStrings.kt  TestQspVariables.kt
