plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.gumyns'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.antlr:antlr4-runtime:4.7.2"
    extraLibs "org.antlr:antlr4-runtime:4.7.2"


    testImplementation "org.amshove.kluent:kluent:1.53"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.5"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

